{
    "name": "hive-bootstrap",
    "version": "0.0.1",
    "description": "bootstrap das aplicações hive - para ambiente dev",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "\"Guilherme D'Amoreira <guilherme.damoreira@nexxera.com>",
    "license": "MIT",
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-connect": "^2.2.0"
    }
}
